This is Readme file
Changes in this file - test Jenkins


New push request!


After ngrok! Webhook!!!!

New pipeline - new Life))


pipeline please!


pipeline please PLEASE!!!!!))))]



after 100500 settings!

some changes

some changes from web-idea)) after trable with
docker permissions

more docker permissions


Try to deploy and merge

another one try

a last try in monday)
